{
	"files.exclude": {
		"checker*": true, 
		"annexe": true,
		"*.o": true,
		"libft.*": false
	},
	"explorer.sortOrder": "type",
	"files.associations": {
		"push_swap.h": "c"
    },
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
}